# reverse-proxy.conf

server {
    listen 8020;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://dahora:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}